int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f050006
int color blue 0x7f050003
int color emerald 0x7f050000
int color green 0x7f050005
int color orange 0x7f050002
int color white 0x7f050004
int color yellow 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen height_button_login_bottom 0x7f060003
int dimen margin_drawable_shape_interior_padding 0x7f060002
int dimen margin_header_alt_logo 0x7f060004
int dimen margin_imagebutton 0x7f06000b
int dimen margin_textinputs 0x7f060005
int dimen margin_top_login_buttons 0x7f06000a
int dimen padding_imagebutton 0x7f06000c
int dimen textSize_buttons_login 0x7f060007
int dimen textSize_buttons_login_bottom 0x7f060008
int dimen width_login_buttons 0x7f060009
int dimen width_page_container 0x7f060006
int drawable alt_logo 0x7f020000
int drawable beta_orange 0x7f020001
int drawable beta_white 0x7f020002
int drawable beta_yellow 0x7f020003
int drawable button_underline_orange 0x7f020004
int drawable button_underline_yellow 0x7f020005
int drawable button_underline_yellow_animated 0x7f020006
int drawable gender_button_man 0x7f020007
int drawable gender_button_woman 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable shadow 0x7f02000a
int drawable shape_round_bottom_yellow 0x7f02000b
int drawable shape_round_left_yellow 0x7f02000c
int drawable shape_round_orange 0x7f02000d
int drawable shape_round_right_yellow 0x7f02000e
int drawable shape_round_top_orange 0x7f02000f
int drawable shape_round_top_yellow 0x7f020010
int drawable shape_round_top_yellow_animated 0x7f020011
int drawable shape_round_yellow 0x7f020012
int drawable shape_round_yellow_animated 0x7f020013
int drawable xhdpi 0x7f020014
int id action_settings 0x7f040015
int id button_continue_guest 0x7f04000d
int id button_login 0x7f04000c
int id button_register 0x7f04000b
int id email 0x7f040012
int id fname 0x7f040010
int id fullscreen 0x7f040003
int id gender 0x7f04000f
int id input_elements 0x7f040007
int id left 0x7f040000
int id lname 0x7f040011
int id login_buttons 0x7f04000a
int id logo 0x7f040006
int id margin 0x7f040002
int id password 0x7f040009
int id register_button 0x7f040013
int id right 0x7f040001
int id scrollview_input_elements 0x7f04000e
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040014
int id textView1 0x7f040005
int id username 0x7f040008
int layout activity_main 0x7f030000
int layout activity_menu 0x7f030001
int layout login_activity 0x7f030002
int layout registration_activity 0x7f030003
int layout slidingmenumain 0x7f030004
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string continue_guest 0x7f070005
int string email 0x7f070008
int string error_continue 0x7f07000e
int string error_login 0x7f07000c
int string error_reg 0x7f07000d
int string first_name 0x7f07000f
int string gender 0x7f070009
int string hello_world 0x7f070002
int string last_name 0x7f070010
int string login 0x7f070004
int string logo_description 0x7f07000b
int string pass_hint 0x7f070007
int string reg_submit 0x7f07000a
int string register 0x7f070003
int string uname_hint 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
