int attr behindOffset 0x7f010011
int attr behindScrollScale 0x7f010013
int attr behindWidth 0x7f010012
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr fadeDegree 0x7f010019
int attr fadeEnabled 0x7f010018
int attr mapType 0x7f010000
int attr mode 0x7f01000e
int attr selectorDrawable 0x7f01001b
int attr selectorEnabled 0x7f01001a
int attr shadowDrawable 0x7f010016
int attr shadowWidth 0x7f010017
int attr touchModeAbove 0x7f010014
int attr touchModeBehind 0x7f010015
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr viewAbove 0x7f01000f
int attr viewBehind 0x7f010010
int attr zOrderOnTop 0x7f01000d
int color black 0x7f060006
int color blue 0x7f060003
int color emerald 0x7f060000
int color green 0x7f060005
int color orange 0x7f060002
int color white 0x7f060004
int color yellow 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen height_button_login_bottom 0x7f070003
int dimen margin_drawable_shape_interior_padding 0x7f070002
int dimen margin_header_alt_logo 0x7f070004
int dimen margin_imagebutton 0x7f07000b
int dimen margin_textinputs 0x7f070005
int dimen margin_top_login_buttons 0x7f07000a
int dimen padding_imagebutton 0x7f07000c
int dimen textSize_buttons_login 0x7f070007
int dimen textSize_buttons_login_bottom 0x7f070008
int dimen width_login_buttons 0x7f070009
int dimen width_page_container 0x7f070006
int drawable alt_logo 0x7f020000
int drawable beta_orange 0x7f020001
int drawable beta_white 0x7f020002
int drawable beta_yellow 0x7f020003
int drawable button_underline_orange 0x7f020004
int drawable button_underline_yellow 0x7f020005
int drawable button_underline_yellow_animated 0x7f020006
int drawable gender_button_man 0x7f020007
int drawable gender_button_woman 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable shadow 0x7f02000a
int drawable shape_round_bottom_yellow 0x7f02000b
int drawable shape_round_left_yellow 0x7f02000c
int drawable shape_round_orange 0x7f02000d
int drawable shape_round_right_yellow 0x7f02000e
int drawable shape_round_top_orange 0x7f02000f
int drawable shape_round_top_yellow 0x7f020010
int drawable shape_round_top_yellow_animated 0x7f020011
int drawable shape_round_yellow 0x7f020012
int drawable shape_round_yellow_animated 0x7f020013
int drawable xhdpi 0x7f020014
int id action_settings 0x7f04001b
int id button_continue_guest 0x7f040013
int id button_login 0x7f040012
int id button_register 0x7f040011
int id email 0x7f040018
int id fname 0x7f040016
int id fullscreen 0x7f040008
int id gender 0x7f040015
int id hybrid 0x7f040004
int id input_elements 0x7f04000d
int id left 0x7f040005
int id lname 0x7f040017
int id login_buttons 0x7f040010
int id logo 0x7f04000c
int id map 0x7f04000a
int id margin 0x7f040007
int id none 0x7f040000
int id normal 0x7f040001
int id password 0x7f04000f
int id register_button 0x7f040019
int id right 0x7f040006
int id satellite 0x7f040002
int id scrollview_input_elements 0x7f040014
int id selected_view 0x7f040009
int id slidingmenumain 0x7f04001a
int id terrain 0x7f040003
int id textView1 0x7f04000b
int id username 0x7f04000e
int layout activity_main 0x7f030000
int layout activity_menu 0x7f030001
int layout login_activity 0x7f030002
int layout registration_activity 0x7f030003
int layout slidingmenumain 0x7f030004
int menu main 0x7f090000
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string continue_guest 0x7f050016
int string email 0x7f050019
int string error_continue 0x7f05001f
int string error_login 0x7f05001d
int string error_reg 0x7f05001e
int string first_name 0x7f050020
int string gender 0x7f05001a
int string hello_world 0x7f050013
int string last_name 0x7f050021
int string login 0x7f050015
int string logo_description 0x7f05001c
int string pass_hint 0x7f050018
int string reg_submit 0x7f05001b
int string register 0x7f050014
int string uname_hint 0x7f050017
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable SlidingMenu { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
