1366601313387	Rename type 'Login'
1366696829723	Delete elements
1366736551368	Copy compilation unit
1366753010620	Delete element
1366753257963	Copy file
1366854111708	Delete elements
1366861537511	Change Layout
1366861584574	Change Layout
1366866460835	Copy compilation unit
1366874910070	Extracts string 'Reset Map' into R.string.button_reset_map
1366905182291	Delete element
1366905966975	Rename type 'MyLocation'
1366906165134	Extract method 'setupMenu'
1366913810620	Rename method 'startMap2'
1366919523126	Rename method 'startMap2'
1366922109623	Extracts string 'Compose' into R.string.button_text_compose_review
1366925142450	Delete element
1366926709318	Delete element
1366926973073	Extracts string 'Menu' into R.string.button_menu
1366928110659	Delete element
1366934904265	Copy file
1366935305114	Rename resource 'button_underline_yellow_actionbar2.9.png'
1366935322304	Delete element
