<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/logo"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:background="@color/emerald"
        android:scaleType="centerInside"
        android:src="@drawable/icon_logo"
        android:paddingTop="@dimen/padding_menubutton_topbottom"
        android:paddingBottom="@dimen/padding_menubutton_topbottom"
        android:paddingLeft="@dimen/padding_menubutton_sides"
        android:paddingRight="@dimen/padding_menubutton_sides"
        android:onClick="toggleMenu"
        android:contentDescription="@string/button_menu"/>
    
    
</RelativeLayout>