int attr behindOffset 0x7f010007
int attr behindScrollScale 0x7f010009
int attr behindWidth 0x7f010008
int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr corner_radius 0x7f010000
int attr fadeDegree 0x7f01000f
int attr fadeEnabled 0x7f01000e
int attr mode 0x7f010004
int attr round_background 0x7f010003
int attr selectorDrawable 0x7f010011
int attr selectorEnabled 0x7f010010
int attr shadowDrawable 0x7f01000c
int attr shadowWidth 0x7f01000d
int attr touchModeAbove 0x7f01000a
int attr touchModeBehind 0x7f01000b
int attr viewAbove 0x7f010005
int attr viewBehind 0x7f010006
int drawable ic_launcher 0x7f020000
int drawable photo1 0x7f020001
int drawable photo2 0x7f020002
int drawable photo3 0x7f020003
int drawable photo4 0x7f020004
int drawable photo5 0x7f020005
int drawable photo6 0x7f020006
int drawable photo7 0x7f020007
int id fullscreen 0x7f040003
int id imageView1 0x7f040006
int id left 0x7f040000
int id main_list 0x7f040005
int id margin 0x7f040002
int id right 0x7f040001
int id selected_view 0x7f040004
int id slidingmenumain 0x7f04000a
int id textView1 0x7f040009
int id textView2 0x7f040008
int id textView3 0x7f040007
int layout activity_rounded 0x7f030000
int layout rounded_item 0x7f030001
int layout slidingmenumain 0x7f030002
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable RoundedImageView { 0x0101011d, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color 3
int styleable RoundedImageView_border_width 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_round_background 4
int[] styleable SlidingMenu { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
